<!DOCTYPE html>
<html>
    <head>
    <title>11 Liner Output</title>
    </head>
    <div>
        <button class="button" id="copyText">Copy!</button>
    </div>
    <body>
        <textarea class = "padded" rows="50" cols="70" id="copytextarea">{{output}}</textarea>
    </body>
    <style>
        .padded {
            width: 100%;
            height: 100%; 
            box-sizing: border-box;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        .container {
            display: flex;
            flex-flow: column;
            height: 200px;
            border: 1px solid gray;
            }
        .div1, .div3 {
            height: 40px;
            }
        .div2 {
            flex: 1;
            border: 1px solid red;
            text-align: left;
            flex-direction:column;
            }
    </style>
    <script>
        copyTextBtn = document.querySelector('#copyText');
        copyTextBtn.addEventListener('click', function(event) {
        let copyTextarea = document.querySelector('#copytextarea');
        copyTextarea.focus();
        copyTextarea.select();
        try {
            let successful = document.execCommand('copy');
            let msg = successful ? 'Copied!' : 'Failed To Copy!';
            alert(msg);
        } catch(err) {
            alert('Error! Cannot Copy.');
        }
        });
    </script>
</html>